{
  "dependencies": [
    "pkgconf",
    "fontconfig",
    "harfbuzz",
    "icu",
    "librsvg",
    "cairo",
    "openssl",
    "glm",
    "stb",
    "nlohmann-json",
    "vulkan",
    "vulkan-memory-allocator",
    "zlib",
    "exprtk",
    "clipper2",
    "libuv",
    "libusb",
    "entt",
    "opencv",
    "libssh2",
    "curl",
    "tinygltf",
    "fastgltf",
    "cgltf",
    "libogg",
    "libflac",
    "libsoundio",
    "mpg123",
    "fftw3",
    "cpuid",
    "hwloc"
  ]
}
