{
  "dependencies": [
    "icu",
    "glm",
    "stb",
    "nlohmann-json",
    "vulkan",
    "vulkan-memory-allocator",
    "zlib",
    "tinygltf",
    "pkgconf",
    "fontconfig",
    "openssl",
    "rapidjson",
    "libzip",
    "exprtk",
    "clipper2",
    "libuv",
    "entt",
    "libssh2",
    "libnoise",
    "curl",
    "draco",
    "libogg",
    "libflac",
    "mpg123",
    "fftw3",
    "cpuid"
  ]
}
